{
  "name": "daggerjs-app-wizard",
  "displayName": "dagger.js App Wizard",
  "publisher": "peakman",
  "version": "0.0.1",
  "repository": "https://github.com/dagger8224/dagger_vscode_extension",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:dagger.createApp",
    "onView:dagger.sidebar"
  ],
  "contributes": {
    "commands": [
      {
        "command": "dagger.createApp",
        "title": "dagger.js: Create App"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dagger",
          "title": "dagger",
          "icon": "media/dagger.svg"
        }
      ]
    },
    "views": {
      "dagger": [
        {
          "id": "dagger.sidebar",
          "name": "dagger Wizard"
        }
      ]
    }
  },
  "scripts": {
    "watch": "tsc -w -p ./",
    "build": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.86.0",
    "typescript": "^5.0.0"
  }
}